# サーバーポート (標準は8080)
server.port=8080

# データベース接続設定
spring.datasource.url=jdbc:mysql://pms-1.c1au60s88eo6.ap-northeast-1.rds.amazonaws.com:3306/pms_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=PMS105360
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) 設定
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
